# CarRental

app/: build.gradle
app/src/androidTest/java/com/project/carrental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/carrental/: App.kt
app/src/main/java/com/project/carrental/data/local/: Converters.kt  DatabaseHelper.kt  UserCustomerDatabase.kt
app/src/main/java/com/project/carrental/data/local/dao/: AdminDao.kt  CarDao.kt  CustomerDao.kt  UserDao.kt
app/src/main/java/com/project/carrental/data/local/models/: Admin.kt  Car.kt  Customer.kt  User.kt
app/src/main/java/com/project/carrental/di/: DataModule.kt
app/src/main/java/com/project/carrental/domain/: MainRepository.kt
app/src/main/java/com/project/carrental/presentation/: AdminCarsViewModelFactory.kt  AvailableCarsViewModelFactory.kt  CarDetailsViewModelFactory.kt  LoginActivity.kt  MainActivity.kt  MyCarsViewModelFactory.kt
app/src/main/java/com/project/carrental/presentation/admin/: AdminMainActivity.kt
app/src/main/java/com/project/carrental/presentation/admin/cardetails/: CarDetailsFragment.kt  CarDetailsViewModel.kt
app/src/main/java/com/project/carrental/presentation/admin/mycars/: AdminCarsFragment.kt  AdminCarsViewModel.kt
app/src/main/java/com/project/carrental/presentation/customer/: CarAdapter.kt  CustomerMainActivity.kt
app/src/main/java/com/project/carrental/presentation/customer/availablecars/: AvailableCarsFragment.kt  AvailableCarsViewModel.kt
app/src/main/java/com/project/carrental/presentation/customer/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/project/carrental/presentation/customer/home/: AvailableCarsFragment.kt  (+3 more)
app/src/main/java/com/project/carrental/utils/: DatePickerUtils.kt
app/src/main/res/drawable/: car_logo.xml  drawable_image_selection.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_alternate_24.xml  shape_primary_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_customer.xml  fragment_add_car.xml  fragment_admin_cars.xml  fragment_available_cars.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_cars.xml  fragment_notifications.xml  item_car.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  customer_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  customer_navigation.xml  nav_main_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/carrental/: ExampleUnitTest.kt
(+5 files in other folders)
