plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.project.carrental'
    compileSdk 32

    defaultConfig {
        applicationId "com.project.carrental"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

        //Splash screen compat library
        implementation 'androidx.core:core-splashscreen:1.0.0'

        //Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

        //Hilt
        implementation "com.google.dagger:hilt-android:2.38.1"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.core:core-ktx:+'
        kapt "com.google.dagger:hilt-compiler:2.38.1"
        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

        //Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
        implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
        implementation 'androidx.fragment:fragment-ktx:1.5.5'
        implementation "androidx.activity:activity-ktx:1.6.1"

        //Room
        implementation "androidx.room:room-runtime:2.4.3"
        annotationProcessor "androidx.room:room-compiler:2.4.3"

        // To use Kotlin annotation processing tool (kapt)
        kapt "androidx.room:room-compiler:2.4.3"
}