<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@+id/add_car_navigation">

    <fragment
        android:id="@+id/add_car_navigation"
        android:name="com.project.carrental.presentation.admin.cardetails.CarDetailsFragment"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" />

    <fragment
        android:id="@+id/my_cars_navigation"
        android:name="com.project.carrental.presentation.admin.mycars.AdminCarsFragment"
        android:label="fragment_my_cars"
        tools:layout="@layout/fragment_admin_cars" />
</navigation>