<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_available_cars">

    <fragment
        android:id="@+id/navigation_available_cars"
        android:name="com.project.carrental.presentation.customer.home.AvailableCarsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_available_cars" />

    <fragment
        android:id="@+id/navigation_my_cars"
        android:name="com.project.carrental.presentation.customer.mycars.MyCarsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_my_cars" />
</navigation>